{
  "name": "token-poc",
  "version": "1.0.0",
  "description": "Mountain Protocol Token Project",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mountainprotocol/token-poc.git"
  },
  "author": "Mati <mattiascaricato@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/mountainprotocol/token-poc/issues"
  },
  "homepage": "https://github.com/mountainprotocol/token-poc#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "dotenv": "^16.0.3",
    "hardhat": "^2.12.6"
  }
}
