{
  "name": "token-poc",
  "version": "1.0.0",
  "description": "Mountain Protocol Token",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "NODE_ENV=test hardhat test",
    "coverage": "NODE_ENV=test hardhat coverage",
    "lint": "npx hardhat check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mountainprotocol/token-poc.git"
  },
  "author": "Mati <mattiascaricato@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/mountainprotocol/token-poc/issues"
  },
  "homepage": "https://github.com/mountainprotocol/token-poc#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@nomiclabs/hardhat-solhint": "^3.0.0",
    "@openzeppelin/hardhat-upgrades": "^1.22.1",
    "@openzeppelin/test-helpers": "^0.5.16",
    "dotenv": "^16.0.3",
    "flatten": "^1.0.3",
    "hardhat": "^2.12.6",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.1",
    "@openzeppelin/contracts-upgradeable": "^4.8.1"
  }
}
